# Database 
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=5432
TYPEORM_DATABASE=nest_micro
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js

TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

# Jwt
ACCESS_TOKEN_KEY=RefreshTokenSecretKey12345
ACCESS_TOKEN_TIME='10m'
REFRESH_TOKEN_KEY=AccessTokenSecretKey12345
REFRESH_TOKEN_TIME='10d'
