TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=5432
TYPEORM_DATABASE=nest_micro
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js

TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

ACCESS_TOKEN_KEY=AccessTokenSecretKey
ACCESS_TOKEN_TIME='10m'
REFRESH_TOKEN_KEY=RefreshTokenSecretKey
REFRESH_TOKEN_TIME='10d'


AWS_S3_REGION='ap-southeast-1'
AWS_BUCKET='adevat-data-store-bucket'
AWS_BUCKET_URL='https://adevat-data-store-bucket.s3.ap-southeast-1.amazonaws.com/images/'

AWS_ACCESS_KEY='AKIAYS2NS4G26KBMIWKD'
AWS_SECRET_ACCESS_KEY='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'